\begin{thebibliography}{1}

\bibitem{Carey98}
JR~Carey, P~Liedo, H-G M{\"u}ller, J-L Wang, and J-M Chiou.
\newblock Relationship of age patterns of fecundity to mortality, longevity,
  and lifetime reproduction in a large cohort of mediterranean fruit fly
  females.
\newblock {\em The Journals of Gerontology Series A: Biological Sciences and
  Medical Sciences}, 53(4):B245--B251, 1998.

\bibitem{Castro86}
PE~Castro, WH~Lawton, and EA~Sylvestre.
\newblock Principal modes of variation for processes with continuous sample
  curves.
\newblock {\em Technometrics}, 28(4):329--337, 1986.

\bibitem{Febrero2007}
M~Febrero, P~Galeano, and W~Gonz{\'a}lez-Manteiga.
\newblock A functional analysis of nox levels: location and scale estimation
  and outlier detection.
\newblock {\em Computational Statistics}, 22(3):411--427, 2007.

\bibitem{Hall2008}
P~Hall, H-G M{\"u}ller, and F~Yao.
\newblock Modelling sparse generalized longitudinal observations with latent
  gaussian processes.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(4):703--723, 2008.

\bibitem{Hyndman2010}
RJ~Hyndman and HL~Shang.
\newblock Rainbow plots, bagplots, and boxplots for functional data.
\newblock {\em Journal of Computational and Graphical Statistics}, 19(1), 2010.

\bibitem{Liu09}
B~Liu and H-G M{\"u}ller.
\newblock Estimating derivatives for samples of sparsely observed functions,
  with application to online auction dynamics.
\newblock {\em Journal of the American Statistical Association},
  104(486):704--717, 2009.

\bibitem{Rousseeuw1999}
PJ~Rousseeuw, I~Ruts, and JW~Tukey.
\newblock The bagplot: a bivariate boxplot.
\newblock {\em The American Statistician}, 53(4):382--387, 1999.

\bibitem{Yao05}
F~Yao, H-G M{\"u}ller, and J-L Wang.
\newblock Functional data analysis for sparse longitudinal data.
\newblock {\em Journal of the American Statistical Association},
  100(470):577--590, 2005.

\end{thebibliography}
